DATABASE_URL=teste
ENABLE_JWT=true
JWT_SECRET=teste
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="cicerosilva.ifce@gmail.com"
EMAIL_PASS="cwft nbcl cwxz quro"
EMAIL_FROM="cicerosilva.ifce@gmail.com"
