#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZGtvd213enhmYm9uYmxkenNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MTM1NTMsImV4cCI6MjA2MzA4OTU1M30.qu1ArbyDFJJZehbTU1cY4GldtaazTuiXcvAKAD82xnw
#VITE_SUPABASE_URL=https://nndkowmwzxfbonbldzsc.supabase.co


# Postgres (Neon) connection string for drizzle-orm/neon-http
# Exemplo: postgres://user:password@ep-xxx-yyy-zzz.aws.neon.tech/dbname?sslmode=require
DATABASE_URL=postgresql://neondb_owner:npg_Nuj7QXCma8FM@ep-autumn-leaf-aco77fbp-pooler.sa-east-1.aws.neon.tech/AlmoxarifadoTI?sslmode=require

## Project ID: super-wind-54345945

Stack Auth Project ID: f5ec2288-3e7c-490a-9ab9-efd4550a587b
JWKS URL: https://api.stack-auth.com/api/v1/projects/f5ec2288-3e7c-490a-9ab9-efd4550a587b/.well-known/jwks.json


Environment variables

# Neon Auth environment variables for React (Vite)
VITE_STACK_PROJECT_ID='f5ec2288-3e7c-490a-9ab9-efd4550a587b'
VITE_STACK_PUBLISHABLE_CLIENT_KEY='pck_yxcz6rfa7kndv7ejeq9y2t2xj0cj9mfgpcfhsdvqkqa2g'
STACK_SECRET_SERVER_KEY='ssk_ghwka3vfbhp5fqk73y2m00qesz56k44ctntkha8qsn30g'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_Nuj7QXCma8FM@ep-autumn-leaf-aco77fbp-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require'


