DATABASE_URL=postgresql://neondb_owner:npg_Nuj7QXCma8FM@ep-autumn-leaf-aco77fbp-pooler.sa-east-1.aws.neon.tech/AlmoxarifadoTI?sslmode=require
ENABLE_JWT=true
JWT_SECRET=86f3b3cc85242daa5af86a30e6a168d2532fed3def8b61fe44946582a50901d5
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="cti.maracanau@ifce.edu.br"
EMAIL_PASS="fxlu ftaw mssx wdqu"
EMAIL_FROM="cti.maracanau@ifce.edu.br"
